# FitGoal-Delfry-Ap2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/ucne/fitgoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/fitgoal/: FitGoalApp.kt  MainActivity.kt
app/src/main/java/edu/ucne/fitgoal/data/local/dao/: CalendarioDao.kt  EjercicioDao.kt  EjerciciosDao.kt  EjerciciosPlantillasDao.kt  FitGoalDao.kt  HorarioBebidaDao.kt  PlantillaDao.kt  ProgresoUsuarioDao.kt  TipDao.kt  UsuarioDao.kt
app/src/main/java/edu/ucne/fitgoal/data/local/database/: Converters.kt  FitGoalDb.kt
app/src/main/java/edu/ucne/fitgoal/data/local/entities/: CalendarioEntity.kt  EjercicioEntity.kt  EjerciciosEntity.kt  EjerciciosPlantillasEntity.kt  FitGoalEntity.kt  HorarioBebidaEntity.kt  PlantillaEntity.kt  ProgresoUsuarioEntity.kt  TipEntity.kt  UsuarioEntity.kt
app/src/main/java/edu/ucne/fitgoal/data/remote/: FitGoalApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/edu/ucne/fitgoal/data/remote/dto/: CalendarioDto.kt  EjercicioDto.kt  EjerciciosDto.kt  HorarioBebidaDto.kt  PerfilDto.kt  PlanificadorDto.kt  PlantillaDto.kt  ProgresoUsuarioDto.kt  RelojDto.kt  TipDto.kt  UsuarioDto.kt
app/src/main/java/edu/ucne/fitgoal/data/repository/: AuthRepository.kt  CalendarioRepository.kt  EjercicioRepository.kt  EjerciciosRepository.kt  HoraioBebidaRepository.kt  PerfilRepository.kt  PlanificadorRepository.kt  PlantillaRepository.kt  ProgresoUsuarioRepository.kt  RelojRepository.kt  TipRepository.kt
app/src/main/java/edu/ucne/fitgoal/di/: ApiModule.kt  AppModule.kt  DateAdapter.kt
app/src/main/java/edu/ucne/fitgoal/presentation/Ejercicios/: EjerciciosUiState.kt  EjerciciosViewModel.kt
app/src/main/java/edu/ucne/fitgoal/presentation/aguadiaria/: HorarioBebidaEvent.kt  HorarioBebidaViewModel.kt  HorarioScreen.kt  UiState.kt
app/src/main/java/edu/ucne/fitgoal/presentation/auth/: AuthEvent.kt  AuthViewModel.kt  DatosUsuarioScreen.kt  LoginScreen.kt  OlvidarContraseñaScreen.kt  RegistrarseScreen.kt  ResetPassWordScreen.kt  UiState.kt  VerifyEmailScreen.kt
app/src/main/java/edu/ucne/fitgoal/presentation/calculadora/: CalculadoraEvent.kt  CalculadoraScreen.kt  CalculadoraUiState.kt  CalculadoraViewModel.kt
app/src/main/java/edu/ucne/fitgoal/presentation/calendario/: CalendarioEvent.kt  CalendarioScreen.kt  CalendarioUiState.kt  CalendarioViewModel.kt
app/src/main/java/edu/ucne/fitgoal/presentation/components/: BackGroundImage.kt  GoogleLoginButton.kt  LoadingIndicator.kt  ModalError.kt  PassWordTextField.kt  SearchTextField.kt  ShowComponent.kt  TextFielComponent.kt
app/src/main/java/edu/ucne/fitgoal/presentation/editarPerfil/: EditarPerfilEvent.kt  EditarPerfilScreen.kt  EditarPerfilUiState.kt  EditarPerfilViewModel.kt
app/src/main/java/edu/ucne/fitgoal/presentation/ejercicio/: EjercicioEvent.kt  EjercicioScreen.kt  EjercicioViewModel.kt  UiState.kt
app/src/main/java/edu/ucne/fitgoal/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  ProgresoListScreen.kt
app/src/main/java/edu/ucne/fitgoal/presentation/navigation/: AuthNavHost.kt  BottomNavItem.kt  BoxBottomNav.kt  DraweItem.kt  Drawer.kt  FitGoalNavHost.kt  MainNavHost.kt  NavBottomBar.kt  Screen.kt
app/src/main/java/edu/ucne/fitgoal/presentation/perfil/: PerfilEvent.kt  PerfilScreen.kt  PerfilUiState.kt  PerfilViewModel.kt
app/src/main/java/edu/ucne/fitgoal/presentation/permission/: PermissionDialog.kt  PermissionEvent.kt  PermissionScreen.kt  PermissionTextProvider.kt  PermissionViewModel.kt
app/src/main/java/edu/ucne/fitgoal/presentation/planificador/: PlanificadorEvent.kt  PlanificadorScreen.kt  PlanificadorUiState.kt  PlanificadorViewModel.kt
app/src/main/java/edu/ucne/fitgoal/presentation/plantilla/: CrearRutinaScreen.kt  PlantillaDeleteDialog.kt  PlantillaScreen.kt  PlantillaViewModel.kt
app/src/main/java/edu/ucne/fitgoal/presentation/reloj/: RelojEvent.kt  RelojScreen.kt  RelojUiState.kt  RelojViewModel.kt
app/src/main/java/edu/ucne/fitgoal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/ucne/fitgoal/util/: Constants.kt  CountdownWorker.kt  NotificationsManager.kt
app/src/main/res/drawable/: calendar.xml  circle.xml  close.xml  home.xml  list.xml  logout.xml  modalerror.xml  pull_up.xml  shield.xml  water.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/edu/ucne/fitgoal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
